{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtAuthentication": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "AccessTokenExpirationMinutes": "10",
    "AccessTokenSecret": "9An5DXeJs4Eh78igOjTHeIhzseM3tKOZxIoDTJUVH-lQ10BABJ-WJWfjmt18mHuva83gBgX4R2hfBLcqkPrd16qn0XQVXhb9MjiqTQ0gNFZS6mQWL5tzs8hqthggOM93pG96a4Zsmt7wvfc4Yag_aYOK1DU22lnWb_rFA-KoUyU",
    "RefreshTokenSecret": "5kapL2xkgrCwF1oMnG1cIMEAxrvyHWWcXirVz0bNnXwsbBlnkTnAbRgqtdLlodbdDohYKtaXKOqgK5UI0DbsD8wXelEaxnMZhL2snS-V0lRje42mt4JSWXsKhmrNhiJRlOIaBhmjcPh2w-F9egtP-tvD94fFfJq8fLZ9UP_Th5E",
    "RefreshTokenExpirationMinutes": "7200"
  },
  "AllowedHosts": "*"
}
